# EnterpriseSDK

./: docfx.json  sample-include.json
Code/CreateAPIRefHelp/: CreateAPIRefHelp.slnx  DoRun.cmd
Code/XMLSnippetsInjector/: DoRun.cmd  Program.cs  README.md  SnippetInfo.cs  SymbolSimplify.cs  XMLSnippetsInjector.csproj  XmlDocInfo.cs  XmlMemberInfo.cs
Code/XMLSnippetsInjector/Properties/: launchSettings.json
CreateAPIRefHelp/: ProcessFiles.ps1
CreateAPIRefHelp/AssemblyAPIRefHelp/MyReflection/: MyClass.cs  MyEnum.cs  MyInterface.cs  MyMember.cs  MyMemberConstructor.cs  MyMemberEnumField.cs  MyMemberField.cs  MyMemberNestedType.cs  MyMemberParameter.cs  MyNamespace.cs  MyOther.cs  MyReflection.csproj  MyStruct.cs  MyTypeBase.cs  MyTypeExtensions.cs
CreateAPIRefHelp/AssemblyAPIRefHelp/MyXmlDoc/: MemberNameHelper.cs  MyXmlDoc.csproj
CreateAPIRefHelp/AssemblyAPIRefHelp/TestApiOutput/: Program.cs  TestAPIOutput.csproj
CreateAPIRefHelp/AssemblyAPIRefHelp/TestApiOutput/Properties/: launchSettings.json
CreateAPIRefHelp/CreateAPIRefHelp/: CreateAPIRefHelp.csproj  Program.cs  sample-include.json
CreateAPIRefHelp/CreateAPIRefHelp/Properties/: launchSettings.json
CreateAPIRefHelp/CreateAPIRefHelp/Templates/: ConstructorMdTemplate.txt  FieldsMdTemplate.txt  MemberDetailMdTemplate.txt  MethodHeader3MdTemplate.txt  MethodParameterMdTemplate.txt  MethodsMdTemplate.txt  PageClassMdTemplate.txt  PageNamespaceMdTemplate.txt  PropertiesMdTemplate.txt  RestOperationMdTemplate.txt
CreateAPIRefHelp/DatabaseIO/: DatabaseIO.csproj  DocReturned.cs  ModifyDatabase.cs  SqlUtil.cs
CreateAPIRefHelp/MdxUtilities/: MdxUtil.cs  MdxUtil.csproj
CreateAPIRefHelp/OlbLib/: OlbLib.csproj  OlbLib.sln  TlbAliasInfo.cs  TlbCoClassInfo.cs  TlbConstantInfo.cs  TlbImplementedInterface.cs  TlbInterfaceInfo.cs  TlbLibCollection.cs  TlbMemberInfo.cs  TlbParameterInfo.cs  TlbRecordInfo.cs  TlbTypeInfo.cs  TlbTypeLibInfo.cs  TlbUtil.cs  TlbVarTypeInfo.cs  TlbWrite.cs
CreateAPIRefHelp/SyntaxGenerator/: SyntaxGenerator.csproj  SyntaxMaker.cs
HowToDocs/: DocFxBuildInstructions.txt  SQLServerDatabaseConnection.txt
XMLSnippetsInjector/: Config.cs  Program.cs  XMLSnippetsInjector.sln  appsettings.json
XMLSnippetsInjector/Properties/: launchSettings.json
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: ArcGIS.Core.CIM.JsonDeserializationSettings.html  ArcGIS.Core.CIM.JsonSerializationSettings.html  ArcGIS.Core.CIM.html  ArcGIS.Shared.Internal.CIM.IJsonSerializable.html  ArcGIS.Shared.Internal.CIM.html  ESRI.ArcGIS.CIM.Anchor.html  ESRI.ArcGIS.CIM.AngleAlignment.html  ESRI.ArcGIS.CIM.AnimatedSymbolEasingType.html  ESRI.ArcGIS.CIM.AnimatedSymbolRepeatType.html  ESRI.ArcGIS.CIM.AnimationColorMode.html  ESRI.ArcGIS.CIM.BalloonCalloutStyle.html  ESRI.ArcGIS.CIM.BillboardMode.html  ESRI.ArcGIS.CIM.BlendingMode.html  ESRI.ArcGIS.CIM.BlockProgression.html  ESRI.ArcGIS.CIM.CGAAttributeType.html  ESRI.ArcGIS.CIM.CIM3DSymbolProperties.html  ESRI.ArcGIS.CIM.CIMAnimatedSymbolProperties.html  ESRI.ArcGIS.CIM.CIMBackgroundCallout.html  ESRI.ArcGIS.CIM.CIMBalloonCallout.html  ESRI.ArcGIS.CIM.CIMCGAAttribute.html  ESRI.ArcGIS.CIM.CIMCMYKColor.html  ESRI.ArcGIS.CIM.CIMCallout.html  ESRI.ArcGIS.CIM.CIMCharacterMarker.html  ESRI.ArcGIS.CIM.CIMClippingPath.html  ESRI.ArcGIS.CIM.CIMColor.html  ESRI.ArcGIS.CIM.CIMColorRamp.html  ESRI.ArcGIS.CIM.CIMColorSpace.html  ESRI.ArcGIS.CIM.CIMColorSubstitution.html  ESRI.ArcGIS.CIM.CIMCompositeCallout.html  ESRI.ArcGIS.CIM.CIMCompositeTextPartPosition.html  ESRI.ArcGIS.CIM.CIMContinuousColorRamp.html  ESRI.ArcGIS.CIM.CIMDimensionStyle.html  ESRI.ArcGIS.CIM.CIMExpressionInfo.html  ESRI.ArcGIS.CIM.CIMFill.html  ESRI.ArcGIS.CIM.CIMFixedColorRamp.html  ESRI.ArcGIS.CIM.CIMFontVariation.html  ESRI.ArcGIS.CIM.CIMGeneralPlacementProperties.html  ESRI.ArcGIS.CIM.CIMGeometricEffect.html  ESRI.ArcGIS.CIM.CIMGeometricEffectAddControlPoints.html  ESRI.ArcGIS.CIM.CIMGeometricEffectArrow.html  (+5694 more)
_site/docs/: getting-started.html  introduction.html
api/: ArcGIS.Core.CIM.JsonDeserializationSettings.yml  ArcGIS.Core.CIM.JsonSerializationSettings.yml  ArcGIS.Core.CIM.yml  ArcGIS.Shared.Internal.CIM.IJsonSerializable.yml  ArcGIS.Shared.Internal.CIM.yml  ESRI.ArcGIS.CIM.Anchor.yml  ESRI.ArcGIS.CIM.AngleAlignment.yml  ESRI.ArcGIS.CIM.AnimatedSymbolEasingType.yml  ESRI.ArcGIS.CIM.AnimatedSymbolRepeatType.yml  ESRI.ArcGIS.CIM.AnimationColorMode.yml  ESRI.ArcGIS.CIM.BalloonCalloutStyle.yml  ESRI.ArcGIS.CIM.BillboardMode.yml  ESRI.ArcGIS.CIM.BlendingMode.yml  ESRI.ArcGIS.CIM.BlockProgression.yml  ESRI.ArcGIS.CIM.CGAAttributeType.yml  ESRI.ArcGIS.CIM.CIM3DSymbolProperties.yml  ESRI.ArcGIS.CIM.CIMAnimatedSymbolProperties.yml  ESRI.ArcGIS.CIM.CIMBackgroundCallout.yml  ESRI.ArcGIS.CIM.CIMBalloonCallout.yml  ESRI.ArcGIS.CIM.CIMCGAAttribute.yml  ESRI.ArcGIS.CIM.CIMCMYKColor.yml  ESRI.ArcGIS.CIM.CIMCallout.yml  ESRI.ArcGIS.CIM.CIMCharacterMarker.yml  ESRI.ArcGIS.CIM.CIMClippingPath.yml  ESRI.ArcGIS.CIM.CIMColor.yml  ESRI.ArcGIS.CIM.CIMColorRamp.yml  ESRI.ArcGIS.CIM.CIMColorSpace.yml  ESRI.ArcGIS.CIM.CIMColorSubstitution.yml  ESRI.ArcGIS.CIM.CIMCompositeCallout.yml  ESRI.ArcGIS.CIM.CIMCompositeTextPartPosition.yml  ESRI.ArcGIS.CIM.CIMContinuousColorRamp.yml  ESRI.ArcGIS.CIM.CIMDimensionStyle.yml  ESRI.ArcGIS.CIM.CIMExpressionInfo.yml  ESRI.ArcGIS.CIM.CIMFill.yml  ESRI.ArcGIS.CIM.CIMFixedColorRamp.yml  ESRI.ArcGIS.CIM.CIMFontVariation.yml  ESRI.ArcGIS.CIM.CIMGeneralPlacementProperties.yml  ESRI.ArcGIS.CIM.CIMGeometricEffect.yml  ESRI.ArcGIS.CIM.CIMGeometricEffectAddControlPoints.yml  ESRI.ArcGIS.CIM.CIMGeometricEffectArrow.yml  (+5693 more)
output/: ESRI.Server.CIM.xml  ESRI.Server.Carto.xml  ESRI.Server.CartoX.xml  ESRI.Server.DataSourcesFile.xml  ESRI.Server.DataSourcesGDB.xml  ESRI.Server.DataSourcesRaster.xml  ESRI.Server.GISClient.xml  ESRI.Server.GeoDatabase.xml  ESRI.Server.GeoDatabaseDistributed.xml  ESRI.Server.GeoDatabaseExtensions.xml  ESRI.Server.Geometry.xml  ESRI.Server.Server.xml  ESRI.Server.System.xml
output/reports/: cref-usage.txt  injection-report.txt  summary.txt  (+3 more)
(+59 files in other folders)
