<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<LangSpecificOutput>false</LangSpecificOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseIO\DatabaseIO.csproj" />
    <ProjectReference Include="..\..\MdxUtilities\MdxUtil.csproj" />
    <ProjectReference Include="..\..\SyntaxGenerator\SyntaxGenerator.csproj" />
    <ProjectReference Include="..\MyXmlDoc\MyXmlDoc.csproj" />
  </ItemGroup>

</Project>
