<Solution>
  <Folder Name="/Assets/">
    <File Path="Assests/bitmaps/Event.gif" />
    <File Path="Assests/bitmaps/Method.gif" />
    <File Path="Assests/bitmaps/PutRefOnly.gif" />
    <File Path="Assests/bitmaps/ReadOnly.gif" />
    <File Path="Assests/bitmaps/ReadPutRef.gif" />
    <File Path="Assests/bitmaps/ReadWrite.gif" />
    <File Path="Assests/bitmaps/WriteOnly.gif" />
    <File Path="Assests/css/Styles.css" />
    <File Path="Assests/scripts/tabs.js" />
  </Folder>
  <Project Path="AssemblyAPIRefHelp/MyReflection/MyReflection.csproj" />
  <Project Path="AssemblyAPIRefHelp/MyXmlDoc/MyXmlDoc.csproj" />
  <Project Path="CreateAPIRefHelp/CreateAPIRefHelp.csproj" />
  <Project Path="DatabaseIO/DatabaseIO.csproj" />
  <Project Path="MdxUtilities/MdxUtil.csproj" Id="ed616a61-c873-4aa9-bb36-a0bd1df0651b" />
  <Project Path="OlbLib/OlbLib.csproj" />
  <Project Path="SyntaxGenerator/SyntaxGenerator.csproj" Id="db68ff38-4c3c-46f6-a853-bee8a149f7bb" />
</Solution>
