<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<LangSpecificOutput>false</LangSpecificOutput> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyAPIRefHelp\MyXmlDoc\MyXmlDoc.csproj" />
    <ProjectReference Include="..\DatabaseIO\DatabaseIO.csproj" />
    <ProjectReference Include="..\MdxUtilities\MdxUtil.csproj" />
    <ProjectReference Include="..\SyntaxGenerator\SyntaxGenerator.csproj" />
  </ItemGroup>
</Project>