<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OlbLib</RootNamespace>
    <AssemblyName>OlbLib10</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyAPIRefHelp\MyXmlDoc\MyXmlDoc.csproj" />
    <ProjectReference Include="..\DatabaseIO\DatabaseIO.csproj" />
    <ProjectReference Include="..\MdxUtilities\MdxUtil.csproj" />
    <ProjectReference Include="..\SyntaxGenerator\SyntaxGenerator.csproj" />
  </ItemGroup>
</Project>