<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="Src\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="Src\**" />
    <None Remove="Output\**" />
    <None Remove="Src\**" />
  </ItemGroup>

</Project>
